{
  "name": "Usestudio-Browser",
  "main": "main.js",
  "private": true,
  "productName": "Usestudio-Browser",
  "version": "2.3.0",
  "author": "ZJINH",
  "email": "211775259@qq.com",
  "dependencies": {
    "electron-updater": "^3.1.2",
    "fs": "0.0.1-security",
    "regedit": "^3.0.0",
    "winreg": "^1.2.4"
  },
  "devDependencies": {
    "electron": "^2.0.12"
  },
  "build": {
    "publish": [
      {
        "provider": "generic",
        "url": "http://client.1473.cn/update"
      }
    ],
    "appId": "Usestudio.CampusInfo",
    "directories": {
      "output": "build"
    },
    "win": {
      "icon": "public\\img\\tray\\app.ico",
      "artifactName": "${productName}_setup.${ext}",
      "target": [
        "nsis"
      ]
    },
    "asar": true,
    "nsis": {
      "oneClick": false,
      "menuCategory": "有思俱乐部",
      "shortcutName": "互联办公",
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "runAfterFinish": true
    },
    "mac": {
      "icon": "public\\img\\tray\\app.icns",
      "category": "browers",
      "target": [
        "dmg"
      ]
    },
    "dmg": {
      "window": {
        "x": 100,
        "y": 100,
        "width": 500,
        "height": 300
      }
    }
  },
  "linux": {
    "icon": "public\\img\\tray\\app.ico",
    "target": [
      "AppImage",
      "tar.gz"
    ]
  },
  "scripts": {
    "dev": "electron .",
    "build:win": "electron-builder --win --ia32",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --platform=linux",
    "packager": "electron-packager ./ --all --out ./OutApp --version 1.4.0 --overwrite --icon=./public/img/tray/app.ico"
  },
  "license": "ZJINH"
}
